<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/title_textview"
        android:id="@+id/content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容" />
    <Button
        android:id="@+id/change_button"
        android:text="点击更换"
        android:layout_marginTop="20.92dp"
        android:layout_below="@id/content_textview"
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/watch_button"
        android:text="观看直播"
        android:layout_marginTop="20.92dp"
        android:layout_below="@id/change_button"
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/act_button"
        android:text="进行直播"
        android:layout_marginTop="20.92dp"
        android:layout_below="@id/watch_button"
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content" />
</RelativeLayout>
