# MvpAndroid

Wetest/: build.gradle  config.gradle
Wetest/app/: build.gradle  proguard-rules.pro
Wetest/app/src/androidTest/java/com/lude/wetest/: ExampleInstrumentedTest.java
Wetest/app/src/main/: AndroidManifest.xml
Wetest/app/src/main/java/com/elearningpath/wetestx/: BaseActivity.java  MainActivity.java  MainApplication.java
Wetest/app/src/main/java/com/elearningpath/wetestx/activities/: DaoTestActivity.java  MainActivity.java  VideoActivity.java
Wetest/app/src/main/java/com/elearningpath/wetestx/base/: BaseActivity.java  BaseActiviy.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  VideoPlayerBaseActivity.java
Wetest/app/src/main/java/com/elearningpath/wetestx/beans/: ApiResponse.java  ArticleTypeBean.java  DataInterface.java
Wetest/app/src/main/java/com/elearningpath/wetestx/components/: AppComponent.java
Wetest/app/src/main/java/com/elearningpath/wetestx/configs/components/: ActivityComponent.java  AppComponent.java
Wetest/app/src/main/java/com/elearningpath/wetestx/configs/modules/: ActivityModule.java  AppModule.java  MainModule.java  NetMoudle.java  ProgressMoudle.java  RxbusSubscriptionModule.java
Wetest/app/src/main/java/com/elearningpath/wetestx/configs/scope/: ActivityScope.java  ApplicationScope.java
Wetest/app/src/main/java/com/elearningpath/wetestx/events/: Event.java
Wetest/app/src/main/java/com/elearningpath/wetestx/models/: AppModule.java  ArticleTypeModel.java  DaoTestModel.java  MainModel.java
Wetest/app/src/main/java/com/elearningpath/wetestx/pojos/: SingleArticle.java
Wetest/app/src/main/java/com/elearningpath/wetestx/presenters/: DaoTestPresenter.java  MainPresenter.java
Wetest/app/src/main/java/com/elearningpath/wetestx/services/: NetWorkServices.java
Wetest/app/src/main/java/com/elearningpath/wetestx/stream/: CameraPreviewFrameView.java  Config.java  SWCodecCameraStreamingActivity.java  StreamingBaseActivity.java  VideoPlayerBaseActivity.java
Wetest/app/src/main/java/com/elearningpath/wetestx/stream/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
Wetest/app/src/main/java/com/elearningpath/wetestx/stream/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
Wetest/app/src/main/java/com/elearningpath/wetestx/stream/ui/: FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
Wetest/app/src/main/java/com/elearningpath/wetestx/utils/: Constant.java  CustomDBHelper.java  MediaController.java  MigrationHelper.java  NetApi.java  NetApiWithCache.java  NetWorkRequests.java  NetWorkResponseUtil.java  ProgressUtils.java  QiNiuUtils.java  RequestInterceptor.java  RequestInterceptorAppWithCache.java  RequestInterceptorNetWithCache.java  ResponseErrorUtil.java  RetrofitCancel.java  RxBus.java  StatusBarUtil.java  ToastUtil.java
Wetest/app/src/main/java/com/elearningpath/wetestx/views/: MainView.java
Wetest/app/src/main/java/com/elearningpath/wetestx/widgets/: LoadingDialog.java  StatusBarView.java
Wetest/app/src/main/java/com/lude/wetest/: BaseActivity.java  MainActivity.java
Wetest/app/src/main/res/drawable/: shape_dialog.xml
Wetest/app/src/main/res/layout/: activity_camera_streaming.xml  activity_daotest.xml  activity_main.xml  base_layout.xml  dialog_layout.xml  focus_indicator.xml  livevideo_layout.xml  status.xml  top_layout.xml
Wetest/app/src/main/res/layout-land/: camera_button_holder.xml
Wetest/app/src/main/res/layout-port/: camera_button_holder.xml
Wetest/app/src/main/res/values/: colors.xml  ids.xml  lay_x.xml  lay_y.xml  styles.xml
Wetest/app/src/main/res/values-1080x720/: lay_y.xml
Wetest/app/src/main/res/values-1200x720/: lay_y.xml
Wetest/app/src/main/res/values-1208x720/: lay_y.xml
Wetest/app/src/main/res/values-1214x720/: lay_y.xml
Wetest/app/src/main/res/values-1216x800/: lay_y.xml
Wetest/app/src/main/res/values-1788x1080/: lay_y.xml
Wetest/app/src/main/res/values-1794x1080/: lay_y.xml
Wetest/app/src/main/res/values-1800x1080/: lay_y.xml
Wetest/app/src/main/res/values-1806x1080/: lay_y.xml
Wetest/app/src/main/res/values-1810x1080/: lay_y.xml
Wetest/app/src/main/res/values-1821x1080/: lay_y.xml
Wetest/app/src/main/res/values-1830x1080/: lay_y.xml
Wetest/app/src/main/res/values-1952x1536/: lay_y.xml
Wetest/app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
Wetest/app/src/main/res/values-2368x1440/: lay_y.xml
Wetest/app/src/main/res/values-2392x1440/: lay_y.xml
Wetest/app/src/main/res/values-2416x1600/: lay_x.xml  lay_y.xml
Wetest/app/src/main/res/values-2434x1440/: lay_y.xml
Wetest/app/src/main/res/values-432x320/: lay_y.xml
Wetest/app/src/main/res/values-976x600/: lay_y.xml
Wetest/app/src/test/java/com/lude/wetest/: ExampleUnitTest.java
Wetest/gradle/wrapper/: gradle-wrapper.properties
