apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.elearningpath.wetestx"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 3
        daoPackage'com.elearningpath.wetestx.greendao.gen'
        targetGenDir'src/main/java'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.10-rc2'
    compile 'com.google.dagger:dagger:2.10-rc2'
    // Dagger 2 中会用到 @Generated 注解，而 Android SDK 中没有 javax.anotation.Generated.class，所以在 Android 项目要添加此句
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    //Butterknife依赖
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //RxJava和RxAndroid依赖
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJavaVersion"
    //Retrofit的依赖
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    //Retrofit是基于okhttp的以下是okhttp的依赖
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    //一个通用的RecyclerViewAdapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.recyclerViewAdapterVersion"
    //图像库
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //内存泄漏检测工具
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    //七牛视频优化组件
    compile 'com.qiniu:happy-dns:0.2.11'
    compile 'com.qiniu.pili:pili-android-qos:0.8.18'
    compile files('libs/pldroid-media-streaming-2.1.3.jar')
    compile files('libs/pldroid-player-1.5.0.jar')
    //Logger一个精简而优雅Logger
    compile 'com.orhanobut:logger:1.15'
    //一个loading
    compile "com.github.ybq:Android-SpinKit:$rootProject.loadingVersion"
    //GreenDao一个数据库ORM框架
    compile "org.greenrobot:greendao:$rootProject.greenDaoVersion"
    //一个用浏览器查看数据库的工具
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.0'
        }
    }

}
