ext {
            //SDK & Tool
            compileSdkVersion = 26
            buildToolsVersion = '26.0.2'
            minSdkVersion = 16
            targetSdkVersion = 22

           versionCode=1
           versionName='1.0'

            // Butterknife
            butterknifeVersion='8.2.1'
            //dependencies
            supportLibraryVersion = '26.1.0'
            //Rx
            rxAndroidVersion = '2.0.1'
            rxJavaVersion = '2.1.0'
            //Retrofit的依赖
            retrofitVersion='2.3.0'
            //OKhttp
            okhttpVersion='3.3.0'
            //一个通用的RecyclerViewAdapter
            recyclerViewAdapterVersion = '2.8.3'
            //glide
            glideVersion='3.7.0'
            //loading
            loadingVersion='1.1.0'
            //内存泄漏检测工具
            leakCanaryVersion='1.5'
            //greenDao
            greenDaoVersion='3.2.2'


}